from tkinter import *

window = Tk()
window.title('Marvel GUI')
window.geometry("750x550")


def open_txt():
    my_text.delete("1.0", END)
    txt_file = open("C:\\Users\\bersay\\Downloads\\Marvel.txt")
    stuff = txt_file.read()
    my_text.insert(END, stuff)
    txt_file.close()


def calculate_txt():
    my_text.delete("1.0", END)
    txt_file = open("C:\\Users\\bersay\\Downloads\\Marvel.txt").read()
    txt_file = txt_file.split()
    freq = []

    for i in txt_file:
        if i not in freq:
            freq.append(i)

    for i in range(0, len(freq)):
        str_ = (freq[i], "=", txt_file.count(freq[i]))
        my_text.insert(END, str_)
        my_text.insert(END, "\n")


my_text = Text(window, width=150, height=15, font=("Times New Roman", 15))
my_text.pack(pady=20)

read_button = Button(window, text="READ", command=open_txt)
read_button.pack(pady=20)

calculate_button = Button(window, text="CALCULATE", command=calculate_txt)
calculate_button.pack(pady=20)

window.mainloop()
